<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="子涛">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://imzhoutao.github.io//img/home-top-bg.jpg">
    <meta property="twitter:image" content="https://imzhoutao.github.io//img/home-top-bg.jpg" />
    

    
    <meta name="title" content="理解 iOS 异常类型" />
    <meta property="og:title" content="理解 iOS 异常类型" />
    <meta property="twitter:title" content="理解 iOS 异常类型" />
    

    
    <meta name="description" content="程序员 | 这里是 子涛 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="程序员 | 这里是 子涛 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="程序员 | 这里是 子涛 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="zitao, Zitao, 子涛的博客, zitao Blog, 博客, 个人网站, 互联网, 前端, 客户端, iOS, Objective-C, Swift, SDK, 音视频">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>理解 iOS 异常类型 | 子涛的博客 | zitao‘s Blog</title>

    <link rel="canonical" href="/post/%E7%90%86%E8%A7%A3-ios-%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">子涛</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-top-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>理解 iOS 异常类型</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                imzhoutao
                             
                            on 
                            Monday, May 9, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="理解-ios-异常类型">理解 iOS 异常类型</h1>
<p>当你的iOS应用崩溃的时候，我们需要去分析<strong>异常日志</strong>以定位根本原因。崩溃可能是 “低内存崩溃 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fdeveloper.apple.com%2Flibrary%2Fios%2Ftechnotes%2Ftn2151%2F_index.html">Low Memory Crash</a>” 或者 “普通异常崩溃”。当碰到“异常”时，更好的理解“不同类型的异常”能够真正帮助我们快速定位问题所在。</p>
<p>在这篇文章中，我们将研究 iOS 应用可能碰到的不同类型的“异常”，例如<strong>EXC_CRASH</strong>、<strong>EXC_BAD_ACCESS</strong>、<strong>EXC_RESOURCE</strong>、<strong>00000020</strong> 等。</p>
<h3 id="崩溃日志中的异常">崩溃日志中的“异常”</h3>
<p>“异常”这个词在“崩溃日志”语境下更多与“Mach 异常”（以“<strong>EXC_*<em>为前缀”）和 “*</em><a href="https://link.juejin.cn/?target=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FUnix_signal">UNIX 信号</a></strong>”（如: <strong>SIGSEGV</strong>, <strong>SIGBUS</strong>等）相关。在某些情况下（应该是有对应的dSYM符号文件时）系统会通过映射将底层的 <strong>Mach 异常</strong> 翻译为 <strong>UNIX 信号</strong>。这就是为什么你能log中看到有用 <strong>“EXC_CRASH(SIGABRT)”</strong> 及 <strong>“EXC_BAC_ACCESS(SIGSEGV)”</strong> 作为 <strong><code>异常类型（Exception Type）</code></strong>。</p>
<p>对于某些异常，还会附带一个关联的 <strong>处理器定制异常码（processor-specific Exception Code）</strong> 或者 <strong>异常子类型（Exception Subtype）</strong>，用以包含更多问题相关信息。举例来说， <strong>“EXC_BAC_ACCESS”</strong> 类型异常可能有一行如“KERN_INVALID_ADDRESS at 0x80000010”作为“异常码”； <strong>“EXC_RESOURCE”</strong> 可能有一行&quot;WAKEUPS&quot;作为&quot;异常子类别&quot;。</p>
<h3 id="unix-信号">UNIX 信号</h3>
<p>iOS开发者常见的 UNIX 信号 如下：</p>
<table>
<thead>
<tr>
<th>UNIX 信号</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://link.juejin.cn/?target=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSIGSEGV">SIGSEGV</a></td>
<td>代表无效内存地址，比如空指针，未初始化指针，栈溢出等。地址存在，但是应用程序无法访问。通常由于重复释放对象导致，这种类型在切换了ARC以后应该已经很少见到了</td>
</tr>
<tr>
<td><a href="https://link.juejin.cn/?target=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSIGABRT">SIGABRT</a></td>
<td>程序崩溃。由 C函数 <code>abort()</code> 初始化。通常意味着系统检测到某些事务出错，例如 <code>assert()</code> 或者 <code>NSAssert()</code> 校验失败。通常Foundation库中的容器为了保护状态正常会做一些检测，例如插入nil到数组中等会遇到此类错误。</td>
</tr>
<tr>
<td><a href="https://link.juejin.cn/?target=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSIGBUS">SIGBUS</a></td>
<td>访问无效的内存地址。地址不存在，或对齐无效。（The address does not exist, or the alignment is invalid.）总线错误，与 SIGSEGV 不同的是，SIGSEGV 访问的是无效地址，而 SIGBUS 访问的是有效地址，但总线访问异常(如地址对齐问题)</td>
</tr>
<tr>
<td><a href="https://link.juejin.cn/?target=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSIGTRAP">SIGTRAP</a></td>
<td>调试器相关</td>
</tr>
<tr>
<td><a href="https://link.juejin.cn/?target=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSIGILL">SIGILL</a></td>
<td>尝试执行非法的、有缺陷、未知的或者需要权限的指令。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>更多 UNIX 信号 可以参考这里：<a href="https://link.juejin.cn/?target=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FUnix_signal">Unix_signal</a>。</p>
</blockquote>
<h3 id="mach-异常">Mach 异常</h3>
<table>
<thead>
<tr>
<th>Mach 异常</th>
<th>描述</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>EXC_BAD_ACCESS</td>
<td>错误内存访问</td>
<td>访问“错误”内存地址。“错误”可能指“地址不存在”或者“应用没有权限访问”。因此通常与 <strong>SIGBUS</strong> 及 <strong>SIGSEGV</strong> 相关联。</td>
</tr>
<tr>
<td>EXC_CRASH</td>
<td>异常跳出</td>
<td>通常与 <strong>SIGABRT</strong> 相关联，意思是由于检测到代码抛出的未捕获异常而使应用程序异常退出。</td>
</tr>
<tr>
<td>EXC_BREAKPOINT</td>
<td>跟踪/断点捕获</td>
<td>通用与 <strong>SIGTRAP</strong> 相关联。可以由你自己的代码或者 NSExceptions 抛出时触发。</td>
</tr>
<tr>
<td>EXC_GUARD</td>
<td>违反了受保护资源的防护（Violated Guarded Resource Protection）</td>
<td>由违背受保护资源防护触发，例如‘某些文件描述符’。</td>
</tr>
<tr>
<td>EXC_BAD_INSTRUCTION</td>
<td>非法指令</td>
<td>通常与特定非法或未定义指令/操作数相关。</td>
</tr>
<tr>
<td>EXC_RESOURCE</td>
<td>资源限制</td>
<td>应用由于达到资源消耗限制而退出。</td>
</tr>
<tr>
<td>00000020</td>
<td>十六进制异常类型</td>
<td>非 &lsquo;OS Kernel&rsquo; 异常。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>查看完整 Mach 异常列表请参考 <a href="https://link.juejin.cn/?target=http%3A%2F%2Ffxr.watson.org%2Ffxr%2Fsource%2Fosfmk%2Fmach%2Fexception_types.h%3Fv%3Dxnu-2050.18.24">这里</a> (<code>sys/osfmk/mach/exception_types.h</code>)的源码文件。</p>
</blockquote>
<h3 id="异常">异常</h3>
<h4 id="exc_bad_access错误内存访问">EXC_BAD_ACCESS（错误内存访问）</h4>
<p>“EXC_BAD_ACCESS” 是APP崩溃时最常见的异常之一。不幸的是，调试起来却不容易。</p>
<p>一般有两种可能性：</p>
<ul>
<li>访问某些尚未初始化的对象。(<strong>SIGBUS</strong>)</li>
<li>访问已经被 ARC 释放（导致地址变为不可访问）的对象。如果是这个情况，你通常可以在崩溃日志中的 “Backtrace” 顶部附近看到 <code>objc_release</code>。</li>
</ul>
<p>示例如：</p>
<pre tabindex="0"><code>Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x6d783f44
...
Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x00000011
复制代码
</code></pre><p>“EXC_BAD_ACCESS”也有关联的“异常码”以帮助提供额外信息。举例来说，<code>KERN_PROTECTION_FAILURE</code> 表示内存有效，但是不允许当前形式的访问，<code>KERN_INVALID_ADDRESS</code> 意思是地址当前无效。</p>
<blockquote>
<p>查看<a href="https://link.juejin.cn/?target=http%3A%2F%2Ffxr.watson.org%2Ffxr%2Fsource%2Fosfmk%2Fmach%2Fkern_return.h%3Fv%3Dxnu-2050.18.24">这里</a>的源码文件获取完整的可能值列表。</p>
</blockquote>
<p>为了辅助调试 “EXC_BAD_ACCESS” 类型异常，你可以勾选 Xcode 中的 “Enable Zombie Objects” 后再尝试。</p>
<h4 id="exc_crash异常跳出">EXC_CRASH（异常跳出）</h4>
<p>相较于 “EXC_BAD_ACCESS”，“EXC_CRASH&quot; 更容易遇到。它通常发生在对象接收到未实现的消息时，如 Xcode 调试器中显示的 “unrecognized selector sent to instance 0x6a33840”。</p>
<blockquote>
<p>一般情况里这个异常会与调试器一起发挥作用，因为调试器可以中断进程。如果没有附加调试器，会生成一个崩溃日志。</p>
</blockquote>
<p>崩溃日志中展示的信息示例：</p>
<pre tabindex="0"><code>Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
...
## Usually you will see a similar line in the &quot;backtrace&quot; part
2 CoreFoundation 0x36c02e02 -[NSObject(NSObject) doesNotRecognizeSelector:] + 166

复制代码
</code></pre><blockquote>
<p>可能存在某些与“unrecognized selector”无关的特殊情况。如果碰到了，请注意到处都有可能发生这种事情。</p>
</blockquote>
<p>另一个常见的“EXC_CRASH”情况是关于“应用扩展（App Extensions）”。应用扩展如果“花了太长时间来初始化”则会被系统终止。在这种情况下，<strong>异常子类型（Exception Subtype）**显示为 <code>LAUNCH_HANG</code>，附带一个得体的**异常消息（Exception Message）</strong>：</p>
<pre tabindex="0"><code>Exception Type: EXC_CRASH (SIGABRT)
Exception Subtype: LAUNCH_HANG
Exception Message: The extension took too much time to initialize

复制代码
</code></pre><h4 id="exc_breakpoint跟踪捕获">EXC_BREAKPOINT（跟踪捕获）</h4>
<p>与“EXC_CRASH”非常相似，<strong>EXC_BREAKPOINT</strong> 也往往与调试器一起发挥作用，在测试阶段被捕获。 当使用 <strong>Swift</strong> 时，在以下情况这个异常会在运行时抛出：</p>
<ul>
<li>一个非可选类型值为nil</li>
<li>强制类型转换失败</li>
</ul>
<p>示例信息如：</p>
<pre tabindex="0"><code>Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

复制代码
</code></pre><blockquote>
<p>你可以在代码中手动调用 <code>__builtin_trap()</code> 来触发这个异常。</p>
</blockquote>
<h4 id="exc_guard违反了受保护资源的防护">EXC_GUARD（违反了受保护资源的防护）</h4>
<p>与其他所有“EXC_”前缀的异常不同，这个异常不是一个“原生”的 Mach 异常。事实上，它是为 <strong><a href="https://link.juejin.cn/?target=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FXNU">XNU</a></strong> - 一个苹果开发的衍生操作系统内核 而添加的。</p>
<blockquote>
<p>&ldquo;<strong>XNU</strong>&rdquo; 代表 &ldquo;X 不是 Unix&rdquo;（X is Not Unix）。 “EXC_GUARD”的定义可以在<a href="https://link.juejin.cn/?target=http%3A%2F%2Fwww.opensource.apple.com%2Fsource%2Fxnu%2Fxnu-2422.1.72%2Fosfmk%2Fmach%2Fexception_types.h">这里</a>-<code>osfmk/mach/exception_types.h</code>找到。</p>
</blockquote>
<p>这个异常的一个较好例子是应用程序在 Core Data 访问 SQLite 文件时关闭了它的“文件描述符（file descriptor）”。</p>
<p>在 iOS7 之前，这个异常会附带一部分“异常码（Exception Codes）”以帮助理解情况。异常码包含“两个”位域代码（如：<code>0x400000010000005e</code>）及<strong>subcode</strong>（如：<code>0x00007f8254a019c0</code>）。</p>
<p>位域代码部分可分解为“3”个区：</p>
<ul>
<li><strong>Guard Type</strong> - 这个时候只有一种类型 - <strong>受保护的文件描述符（guarded file descriptor（GUARD_TYPE_FD））</strong>。值为<code>0x2</code>。如果你看到时 <strong>0x4</strong> 作为代码的前缀，则这个崩溃与“文件描述符”相关。</li>
<li><strong>Flavor</strong> - 当违反“受保护的文件描述符”时的不同条件： 如果设置了“第1”（<code>[32]: &quot;1 &lt;&lt; 0&quot;</code>）位（<strong>kGUARD_EXC_CLOSE</strong>），则它曾试图在“受保护的文件描述”上调用 <code>close()</code>。 如果设置了“第2”（<code>[33]: &quot;1 &lt;&lt; 1&quot;</code>）位（<strong>kGUARD_EXC_DUP</strong>），则它试图在“受保护的文件描述符”上使用 <code>F_DUPFD</code> 或 <code>F_DUPFD_CLOEXEC</code> 调用 <code>dup(2)</code>,<code>dup2(2)</code>,<code>fcntl(2)</code>。还包含了尝试使用 <code>/dev/fd/</code>打开“文件描述符”。 如果设置了“第3”（<code>[34]: &quot;1 &lt;&lt; 2&quot;</code>）位（<strong>kGUARD_EXC_NOCLOEXEC</strong>），则它试图关闭“文件描述符”上的“close-on-exec”标志。 如果设置了“第4”（<code>[35]: &quot;1 &lt;&lt; 3&quot;</code>）位（<strong>kGUARD_EXC_SOCKET_IPC</strong>），则它试图通过 套接字（socket）发送“受保护的文件描述符”。 如果设置了“第5”（<code>[36]: &quot;1 &lt;&lt; 4&quot;</code>）位（<strong>GUARD_FILEPORT</strong>），则它曾试图通过 套接字（socket）从“受保护的文件描述符”创建一个文件端口。 如果设置了“第6”（<code>[37]: &quot;1 &lt;&lt; 5&quot;</code>）位（<strong>kGUARD_EXC_MISMATCH</strong>），说明“受保护的文件描述符”与“守卫”不相符。 如果设置了“第7”（<code>[38]: &lt;&lt; 6</code>）位（<strong>kGUARD_EXC_WRITE</strong>），则它曾试图通过 套接字（socket）写入一个“受保护的文件描述符”。</li>
<li><strong>File Descriptor</strong> - 应用尝试操作的受保护的文件描述符。- <strong>subcode</strong>部分包含“受保护的值”。</li>
</ul>
<blockquote>
<p>详细定义可以在<a href="https://link.juejin.cn/?target=http%3A%2F%2Fwww.opensource.apple.com%2Fsource%2Fxnu%2Fxnu-2782.10.72%2Fbsd%2Fsys%2Fguarded.h">这里</a>（<code>/bsd/sys/guarded.h</code>）找到。</p>
</blockquote>
<p>从 iOS 7 开始，“Exception Codes”被提供更详细解释的“Exception Subtype”和“Exception Message”替代。</p>
<pre tabindex="0"><code># iOS 6
Exception Type: EXC_GUARD
Exception Codes: 0x400000010000005e, 0x00007f8254a019c0
# The type is &quot;GUARD_TYPE_FD&quot; (0x4), with &quot;kGUARD_EXC_CLOSE&quot;. The FD is &quot;94&quot;.
# -------
# iOS 7 and above
Exception Type: EXC_GUARD
Exception Subtype: GUARD_TYPE_FD
Exception Message: CLOSE on file descriptor 81 (guarded with 0x0000000017e6eed0)
复制代码
</code></pre><h4 id="exc_bad_instruction非法指令">EXC_BAD_INSTRUCTION（非法指令）</h4>
<p>“EXC_BAD_INSTRUCTION”，通常与“<strong>SIGILL</strong>”关联，是一个非常容易理解的异常 - 即你正在使用“错误”的指令或操作。然而，有时候也很难去调试。</p>
<p>以下是一些较常见的情况。 由于Xcode提供的调试信息，这个很容易识别 - 它是由于不安全的解包导致的。</p>
<pre tabindex="0"><code>## Usually show &quot;EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)&quot; in Xcode.
“fatal error: unexpectedly found nil while unwrapping an Optional value”
复制代码
</code></pre><p>但是，像<a href="https://link.juejin.cn/?target=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F24337791%2Fexc-bad-instruction-code-exc-i386-invop-subcode-0x0-on-dispatch-semaphore-dis">这样</a>和<a href="https://link.juejin.cn/?target=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F2506302%2Fexc-bad-instruction-sigill-at-random-during-use-of-app-bug-in-appkit">这样</a>（均为StackOverflow上的问题）的就不容易了 - 第一个是有关于 GCD 的使用，另一个是苹果的bug。 以下是崩溃日志中的显示格式：</p>
<pre tabindex="0"><code>Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x000000000000b6d2
复制代码
</code></pre><h4 id="exc_resource">EXC_RESOURCE</h4>
<p>“EXC_RESOURCE”意思是进程“达到资源消耗上限”。通常，当你的应用在一定时间内持续超出限制时会被触发。 这个异常包含“<strong>Exception Subtype</strong>”以帮助理解实际情况：</p>
<ul>
<li><strong>CPU</strong> - 限制为 <code>50%</code>，时间不超过 <code>180秒</code>。</li>
<li><strong>WAKEUPS</strong> - 表示线程每秒唤醒次数太多。限制为 <code>150次/每秒</code>， 时间不超过 <code>300秒</code>。</li>
<li><strong>MEMORY</strong> - 没有相关文档描述限制信息。</li>
</ul>
<p>与“EXC_GUARD”类似，它曾使用“位域”来传递信息，现在也使用“Exception SubType”和“Exception Message”。</p>
<pre tabindex="0"><code>Exception Type: EXC_RESOURCE
Exception Subtype: CPU
Exception Message: (Limit 50%) Observed 85% over 180 secs
---
Exception Type: EXC_RESOURCE
Exception Subtype: WAKEUPS
Exception Message: (Limit 150/sec) Observed 206/sec over 300 secs
---
Exception Type: EXC_RESOURCE
Exception Subtype: MEMORY
Exception Message: Crossed High Water Mark
复制代码
</code></pre><h4 id="exception-code">Exception Code</h4>
<p>**0xbaaaaaad **此种类型的log意味着该Crash log并非一个真正的Crash，它仅仅只是包含了整个系统某一时刻的运行状态。通常可以通过同时按Home键和音量键，可能由于用户不小心触发<br>
0xbad22222当VOIP程序在后台太过频繁的激活时，系统可能会终止此类程序<br>
0x8badf00d这个前面已经介绍了，程序启动或者恢复时间过长被watch dog终止<br>
0xc00010ff程序执行大量耗费CPU和GPU的运算，导致设备过热，触发系统过热保护被系统终止<br>
0xdead10cc程序退到后台时还占用系统资源，如通讯录被系统终止<br>
0xdeadfa11前面也提到过，程序无响应用户强制关闭</p>
<h4 id="00000020">00000020</h4>
<p>与“<strong>EXC_</strong>”异常不同，这个“异常类型”实际上不能告诉你任何信息。取而代之，你应该查看“异常代码”获取更多详情。</p>
<ul>
<li><code>0x8badf00d</code>（读作 <strong>ate bad food</strong>）- 表示由于 watchdog 出现超时而导致应用被操作系统终止。通常意味着应用程序花了太长时间启动、关闭或者响应系统事件。一个非常典型的情况是“在主线程上做同步网络请求”。</li>
<li><code>0xbaaaaaad</code>（读作 “plooookhy”）- 表示日志是整个系统的堆栈，而不是崩溃报告。</li>
<li><code>0xc00010ff</code>（读作 <strong>cool off（冷静）</strong>）- 表示应用程序被系统关闭以响应热事件。</li>
<li><code>0xbad22222</code> - 表示操作系统终止了一个VoIP程序，因为它过于频繁的执行恢复。</li>
<li><code>0xdead10cc</code>（读作 <strong>dead lock（死锁）</strong>）- 表示应用在后台运行时保持了系统资源。</li>
<li><code>0xdeadfa11</code>（读作 <strong>deadfall</strong>）- 表示应用被用户强制关闭了。强制关闭发生于用户先按下电源键直到“滑动来关机”出现然后按住主屏幕按钮。</li>
</ul>
<blockquote>
<p>这些“十六进制”代码实际上是<a href="https://link.juejin.cn/?target=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHexspeak">六音词</a> - 由我们开发者创建作为不容易忘记的魔法数字。</p>
</blockquote>
<h4 id="常见的carsh-出现原因">常见的carsh 出现原因</h4>
<ol>
<li>新老操作系统兼容
现象: 在新 iOS 上正常的应用，到了老版本 iOS 上秒退<br>
原因与解决: 常见原因是系统动态链接库或Framework无法找到。这种情况通常是由于 App 引用了一个新版操作系统里的动态库（或者某动态库的新版本）或只有新 iOS 支持的 Framework<br>
项目里面使用了新系统才有的方法. 自己兼容一下</li>
<li>本地存储的数据结构改变
现象:程序在升级时，修改了本地存储的数据结构，但是对用户既存的旧数据没有做好升级，结果导致初始化时因为无法正确读取用户数据而秒退。<br>
原因与解决: 第一种：是把服务端传过来的一些信息保存在本地，使用的时候从本地数据库取。<br>
第二种：自己的一些数据存储在本地SQLlite，新版的时候表结构改了。<br>
一般做法是在第一次创建表的时候加一些冗余字段，以防后面不时之需。但是如果真没办法需要在旧表上增加新字段了，那就要做数据迁移了。</li>
<li>访问的数据为空或访问数据类型不对
现象: 后端传回了空数据，客户端没有做对应的判断继续执行下去了，这样就产生了crash。或者自己本地的某个数据为空数据而去使用了。还有就是访问的数据类型不是期望的数据类型而产生崩溃。<br>
原因与解决:</li>
</ol>
<ul>
<li>
<p>服务端都加入默认值，不返回空内容或无key，但是服务端往往会不太愿意改，还有就是有些确实应该无值的话key也不用传，减少数据量的传输</p>
</li>
<li>
<p>这种就是客户端自己做判断，如果每次都是自己去if判断是否为空或格式是否正确那肯定是比较麻烦的。所以这里用到了NSArray和NSDictionary的Category。一般我们访问的数据都是NSArray或NSDictionary，所以在取值方法里面做一下判断，返回正确的数据类型或默认值即可。</p>
</li>
<li>
<p>这里一般有两种方案：</p>
<ul>
<li>直接hook系统方法进行增加安全判断.</li>
<li>自定义category safe 方法在此方法内进行安全处理一般调用safe方法进行加减值.</li>
</ul>
</li>
<li>
<p>操作了不该操作的对象，野指针之类
原因: 空指针是没有存储任何内存地址的指针。如&lt;code&gt;Student *s1 = NULL;&lt;/code&gt;和&lt;code&gt;Student *s2 = nil;&lt;/code&gt;
而野指针是指指向一个已删除的对象（&ldquo;垃圾&quot;内存既不可用内存）或未申请访问受限内存区域的指针。野指针是比较危险的。因为野指针指向的对象已经被释放了，不能用了，你再给被释放的对象发送消息就是违法的，所以会崩溃。
解决:我们可以使用instrement 进行检查</p>
</li>
<li>
<p>内存处理不当
说到因为内存处理不当崩溃就要涉及到内存管理问题了。内存管理是软件开发中一个重要的课题。iOS自从引入ARC机制后，对于内存的管理开发者好像轻松了很多，但是还会发生一些内存泄露之类的问题。
对于这一块知识点需要了解ARC的一些机制，还有用instruments排查内存泄露问题等。</p>
</li>
<li>
<p>主线程UI卡死
主线程被卡住是非常常见的场景，具体表现就是程序不响应任何的UI交互。这时按下调试的暂停按钮，查看堆栈，就可以看到是到底是死锁、死循环等，导致UI线程被卡住。这部分需要研究多线程，还有如何看调试栏里的线程的信息。</p>
</li>
<li>
<p>多线程之间切换访问引起的crash
多线程引起的崩溃大部分是因为使用数据库的时候多线程同时读写数据库而造成了crash。大多数为死锁相互竞争导致原因
注意: crash report里面有 常规的crash report,还有一种Low Memory Report</p>
</li>
</ul>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://imzhoutao.github.io/"><img src="/img/favicon.png" />子涛</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="子涛" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 子涛 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
